# SelectedChaplets

./: Readme.md
Sources/: .gitignore  SelectedChaplets.sln
Sources/src/TestFileGenerator/: Application.cs  Program.cs  TestFileGenerator.csproj  appsettings.json  hostsettings.json
Sources/src/TestFileGenerator/Commands/: GenerateFileCommand.cs
Sources/src/TestFileGenerator/Configuration/: GeneratorConfiguration.cs
Sources/src/TestFileGenerator/DI/: DependencyRegistrator.cs
Sources/src/TestFileGenerator/Enums/: Language.cs
Sources/src/TestFileGenerator/Generators/: FilenameGenerator.cs  NameGenerator.cs  TestDataGenerator.cs  TestFileGenerator.cs
Sources/src/TestFileGenerator/Interfaces/: IFileSaver.cs  IFilenameGenerator.cs  ITestDataGenerator.cs  ITestFileGenerator.cs
Sources/src/TestFileGenerator/Models/: Student.cs
Sources/src/TestFileGenerator/Properties/: launchSettings.json
Sources/src/TestFileGenerator/Savers/: CSVFileSaver.cs
src/TestFileGenerator/: Program.cs  TestFileGenerator.csproj  appsettings.json
src/TestFileGenerator/Commands/: GenerateFileCommand.cs
src/TestFileGenerator/Configuration/: GeneratorConfiguration.cs
src/TestFileGenerator/DI/: DependencyRegistrator.cs
src/TestFileGenerator/Generators/: TestFileGenerator.cs
src/TestFileGenerator/Interfaces/: ICustomCommand.cs  IFileSaver.cs  ITestDataGenerator.cs
src/TestFileGenerator/Models/: Group.cs  Student.cs
src/TestFileGenerator/Savers/: CSVFileSaver.cs
